DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USER = "investissor"
DATABASE_PASSWORD = "oeildufaucon225R#"
DATABASE_DB = "investissor"
APP_PORT = 3000
APP_HOST = "http://127.0.0.1"
CRYPTO_DIGEST = 18
COLOR_PRIMARY = "#00BFA6"
SESSION_SECRET = "SANTE DE FER by ICORE"
SESSION_RESAVE = false
SESSION_SAVEUNITIALIZED = false
